<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KKDRG05LKT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-KKDRG05LKT');
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TravCen - Travel Offers Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="top-bar">
    <div class="language-selector">
      <select onchange="setLanguage(this.value)">
        <option value="en">English</option>
        <option value="fr">Français</option>
        <option value="es">Español</option>
        <option value="de">Deutsch</option>
        <option value="zh">中文</option>
        <option value="ko">한국어</option>
        <option value="da">Dansk</option>
        <option value="sv">Svenska</option>
        <option value="no">Norsk</option>
        <option value="lt">Lietuvių</option>
      </select>
    </div>
    <div class="auth-buttons">
      <button id="login-google"><img src="https://img.icons8.com/color/20/000000/google-logo.png"/> Sign in with Google</button>
      <button id="login-facebook"><img src="https://img.icons8.com/color/20/000000/facebook-new.png"/> Sign in with Facebook</button>
    </div>
  </div>

  <header>
    <h1 id="site-title">TravCen</h1>
    <p id="welcome-text">All travel offers in one place</p>
  </header>

  <div class="search-section">
    <input type="text" id="departure" placeholder="Departure location" />
    <input type="text" id="destination" placeholder="Destination" />
    <select id="trip-type">
      <option value="">Trip type</option>
      <option value="leisure">Leisure</option>
      <option value="adventure">Adventure</option>
      <option value="cultural">Cultural</option>
      <option value="last-minute">Last Minute</option>
    </select>
    <select id="price-sort">
      <option value="">Sort by price</option>
      <option value="price-low">Price: Low to High</option>
      <option value="price-high">Price: High to Low</option>
    </select>
    <button id="search-btn" onclick="filterCards()">Search</button>
  </div>

  <div class="ads ads-left">Ad Left</div>
  <div class="ads ads-right">Ad Right</div>

  <div class="results" id="card-list">
    <div class="card" data-from="Vilnius" data-to="Greece" data-price="299">
      <img src="https://source.unsplash.com/280x180/?beach" />
      <h3>Greece from Vilnius</h3>
      <p>Price: €299</p>
    </div>
    <div class="card" data-from="Kaunas" data-to="Alps" data-price="499">
      <img src="https://source.unsplash.com/280x180/?mountains" />
      <h3>Alps from Kaunas</h3>
      <p>Price: €499</p>
    </div>
  </div>

  <div class="footer">
    <div class="info">
      <a id="footer-faq" href="#">FAQ</a> |
      <a id="footer-privacy" href="#">Privacy Policy</a> |
      <a id="footer-contact" href="#">Contact</a> |
      <a href="#" onclick="document.getElementById('partner-modal').style.display='block'">Become a Partner</a>
    </div>
    <p class="disclaimer" id="footer-disclaimer">
      <strong>Note:</strong> TravCen is an intermediary platform. We do not take responsibility for the services purchased through partner sites.
    </p>
  </div>

  <div id="partner-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="document.getElementById('partner-modal').style.display='none'">&times;</span>
      <h2>Partner Registration</h2>
      <form>
        <input type="text" placeholder="Company Name" required /><br/>
        <input type="url" placeholder="Website URL" required /><br/>
        <input type="email" placeholder="Contact Email" required /><br/>
        <textarea placeholder="Short Description" rows="4"></textarea><br/>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>
