<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8" />
  <title>TravCen – Partnerių būsenos valdymas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <style>
    /* Admin specifiniai stiliai */
    .admin-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .admin-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    
    .admin-title {
      color: #0066cc;
      font-size: 28px;
    }
    
    #partners-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    #partners-table th {
      background-color: #0066cc;
      color: white;
      padding: 12px;
      text-align: left;
    }
    
    #partners-table td {
      padding: 12px;
      border-bottom: 1px solid #e0e0e0;
    }
    
    .status-active {
      color: #2ecc71;
      font-weight: bold;
    }
    
    .status-inactive {
      color: #e74c3c;
    }
    
    .status-pending {
      color: #f39c12;
    }
    
    .loading-indicator {
      text-align: center;
      padding: 20px;
      font-style: italic;
      color: #7f8c8d;
    }
    
    .error-message {
      color: #e74c3c;
      text-align: center;
      padding: 20px;
      font-weight: bold;
    }
    
    .refresh-btn {
      background: #0066cc;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .refresh-btn:hover {
      background: #0052a3;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <div class="language-selector">
      <select id="language-selector">
        <option value="en">English</option>
        <option value="lt" selected>Lietuvių</option>
      </select>
    </div>
    <div class="auth-buttons">
      <button id="logout-btn">Atsijungti</button>
    </div>
  </div>

  <div class="admin-container">
    <div class="admin-header">
      <h1 class="admin-title">🛡️ Partnerių sąrašas</h1>
      <button class="refresh-btn" onclick="loadPartnerStatus()">
        <span>Atnaujinti</span>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M23 4v6h-6M1 20v-6h6"></path>
          <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
        </svg>
      </button>
    </div>

    <table id="partners-table">
      <thead>
        <tr>
          <th>Įmonė</th>
          <th>Modulio būsena</th>
          <th>Paskutinis atnaujinimas</th>
          <th>Veiksmai</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="4" class="loading-indicator">
            <div class="spinner"></div>
            Kraunama partnerių informacija...
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    const BACKEND_URL = "https://travcen.onrender.com";
    const PARTNERS_TABLE = document.getElementById("partners-table").querySelector("tbody");
    const LOGOUT_BTN = document.getElementById("logout-btn");

    // Formatavimo funkcijos
    function formatDate(dateString) {
      if (!dateString) return 'Nėra duomenų';
      const options = { year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' };
      return new Date(dateString).toLocaleDateString('lt-LT', options);
    }

    function getStatusClass(status) {
      switch(status.toLowerCase()) {
        case 'aktyvus': return 'status-active';
        case 'neaktyvus': return 'status-inactive';
        case 'laukiama': return 'status-pending';
        default: return '';
      }
    }

    // Duomenų įkėlimas
    async function loadPartnerStatus() {
      PARTNERS_TABLE.innerHTML = `
        <tr>
          <td colspan="4" class="loading-indicator">
            <div class="spinner"></div>
            Kraunama partnerių informacija...
          </td>
        </tr>
      `;

      try {
        // Patikrinam ar vartotojas prisijungęs
        const userRes = await fetch(`${BACKEND_URL}/api/user`, {
          credentials: "include"
        });
        
        if (!userRes.ok) throw new Error('Nepavyko patikrinti vartotojo');
        
        const userData = await userRes.json();

        if (!userData.loggedIn || !userData.isAdmin) {
          PARTNERS_TABLE.innerHTML = `
            <tr>
              <td colspan="4" class="error-message">
                🔒 Prieiga uždrausta. Tik administratoriams.
              </td>
            </tr>
          `;
          return;
        }

        // Gaunam partnerių duomenis
        const res = await fetch(`${BACKEND_URL}/api/partner-status`, {
          credentials: "include"
        });

        if (!res.ok) throw new Error("Serverio klaida: " + res.status);

        const statuses = await res.json();

        if (!Array.isArray(statuses) || statuses.length === 0) {
          PARTNERS_TABLE.innerHTML = `
            <tr>
              <td colspan="4">Nerasta jokių partnerių</td>
            </tr>
          `;
          return;
        }

        // Atvaizduojam duomenis
        PARTNERS_TABLE.innerHTML = statuses.map(p => `
          <tr>
            <td>${p.company || 'Nenurodyta'}</td>
            <td class="${getStatusClass(p.status)}">
              ${p.status || 'Nežinoma būsena'}
            </td>
            <td>${formatDate(p.lastUpdated)}</td>
            <td>
              <button class="action-btn view-btn" data-id="${p.id}">Peržiūrėti</button>
              <button class="action-btn edit-btn" data-id="${p.id}">Redaguoti</button>
            </td>
          </tr>
        `).join('');

        // Pridedam event listenerius veiksmų mygtukams
        document.querySelectorAll('.action-btn').forEach(btn => {
          btn.addEventListener('click', handleAction);
        });

      } catch (err) {
        console.error("Klaida:", err);
        PARTNERS_TABLE.innerHTML = `
          <tr>
            <td colspan="4" class="error-message">
              ❌ Klaida kraunant duomenis: ${err.message}
            </td>
          </tr>
        `;
      }
    }

    // Veiksmų apdorojimas
    function handleAction(e) {
      const partnerId = e.target.dataset.id;
      const action = e.target.classList.contains('view-btn') ? 'view' : 'edit';
      
      if (action === 'view') {
        // Peržiūros logika
        console.log(`Peržiūrima partnerio ID: ${partnerId}`);
      } else {
        // Redagavimo logika
        console.log(`Redaguojama partnerio ID: ${partnerId}`);
      }
    }

    // Atsijungimo logika
    LOGOUT_BTN.addEventListener('click', async () => {
      try {
        const res = await fetch(`${BACKEND_URL}/api/logout`, {
          method: 'POST',
          credentials: "include"
        });
        
        if (res.ok) {
          window.location.href = 'login.html';
        } else {
          alert('Atsijungti nepavyko');
        }
      } catch (err) {
        console.error('Atsijungimo klaida:', err);
        alert('Įvyko klaida bandant atsijungti');
      }
    });

    // Pradinis duomenų įkėlimas
    document.addEventListener('DOMContentLoaded', loadPartnerStatus);
  </script>
</body>
</html>
