/* Reset ir pagrindiniai nustatymai */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: url('https://medpoint.ee/wp-content/uploads/2022/11/beautiful-tropical-beaches-sea-with-blue-background-beach-bright-blue-sky-background-copying-space-panorama_524876-608-800x356.webp') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Viršutinė juosta */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.language-selector select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  transition: border-color 0.3s;
}

.language-selector select:hover {
  border-color: #0066cc;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.auth-buttons button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  transition: all 0.3s;
}

#login-google {
  background: white;
  color: #4285F4;
  border: 1px solid #ddd;
}

#login-google:hover {
  background: #f8f9fa;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#login-facebook {
  background: #1877F2;
  color: white;
}

#login-facebook:hover {
  background: #166FE5;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Headeris */
header {
  background: #0066cc;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

/* Paieškos sekcija */
.search-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 2rem auto;
  max-width: 900px;
  padding: 0 1rem;
}

.search-section input, 
.search-section select {
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  min-width: 180px;
  font-size: 1rem;
}

.search-section input:focus,
.search-section select:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 0 2px rgba(0,102,204,0.2);
}

#search-btn {
  background: #0066cc;
  color: white;
  border: none;
  padding: 0 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

#search-btn:hover {
  background: #0052a3;
}

/* Reklamos */
.ads {
  position: fixed;
  top: 100px;
  width: 120px;
  height: 600px;
  background: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 8px 8px 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.ads-left { 
  left: 0; 
}

.ads-right { 
  right: 0; 
  border-radius: 8px 0 0 8px;
}

/* Rezultatų kortelės */
.results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 2rem auto;
  padding: 0 1rem;
  max-width: 1200px;
}

.card {
  width: 280px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  padding: 1rem 1rem 0.5rem;
  color: #333;
  font-size: 1.2rem;
}

.card p {
  padding: 0 1rem 1rem;
  color: #0066cc;
  font-weight: bold;
  font-size: 1.1rem;
}

/* Footeris */
.footer {
  text-align: center;
  padding: 2rem 1rem;
  background: rgba(238, 246, 255, 0.9);
  margin-top: auto;
}

.footer .info {
  margin-bottom: 1rem;
}

.footer a {
  color: #0066cc;
  text-decoration: none;
  margin: 0 0.5rem;
  transition: color 0.3s;
}

.footer a:hover {
  color: #004080;
  text-decoration: underline;
}

.disclaimer {
  color: #666;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.5;
}

/* Modal langas */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  backdrop-filter: blur(3px);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  width: 90%;
  max-width: 400px;
  position: relative;
}

.modal-content h2 {
  margin-bottom: 1.5rem;
  color: #0066cc;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.modal-content textarea {
  min-height: 100px;
  resize: vertical;
}

.modal-content button {
  background: #0066cc;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

.modal-content button:hover {
  background: #0052a3;
}

.close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #666;
  cursor: pointer;
  transition: color 0.3s;
}

.close:hover {
  color: #333;
}

/* Atsakomasis dizainas */
@media (max-width: 768px) {
  .ads {
    display: none;
  }
  
  .search-section {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-section input,
  .search-section select {
    width: 100%;
  }
  
  .top-bar {
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
  }
  
  .auth-buttons {
    width: 100%;
    flex-direction: column;
  }
  
  .auth-buttons button {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 2rem;
  }
  
  .modal-content {
    margin: 20% auto;
    padding: 1.5rem;
  }
}
