<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8" />
  <title>TravCen – Admin Panelė</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <script src="language.js" defer></script>
</head>
<body>

  <select id="language-select" style="position: absolute; top: 10px; right: 10px; z-index: 1000;">
    <option value="en">🇬🇧 English</option>
    <option value="lt">🇱🇹 Lietuvių</option>
    <option value="fr">🇫🇷 Français</option>
    <option value="es">🇪🇸 Español</option>
    <option value="de">🇩🇪 Deutsch</option>
    <option value="zh">🇨🇳 中文</option>
    <option value="ko">🇰🇷 한국어</option>
    <option value="da">🇩🇰 Dansk</option>
    <option value="sv">🇸🇪 Svenska</option>
    <option value="no">🇳🇴 Norsk</option>
  </select>

  <h1 data-i18n="welcome">🛡️ Partnerių sąrašas (Admin)</h1>
  <table id="partners-table" border="1" cellpadding="8" cellspacing="0">
    <thead>
      <tr>
        <th>Įmonė</th>
        <th>Modulio būsena</th>
      </tr>
    </thead>
    <tbody>
      <tr><td colspan="2">Kraunama...</td></tr>
    </tbody>
  </table>

  <script>
    async function loadPartnerStatus() {
      const table = document.getElementById("partners-table").querySelector("tbody");
      try {
        const res = await fetch("http://localhost:3000/api/partner-status", {
          credentials: "include"
        });
        const statuses = await res.json();
        if (!Array.isArray(statuses) || statuses.length === 0) {
          table.innerHTML = "<tr><td colspan='2'>Nėra partnerių arba jų modulių</td></tr>";
          return;
        }
        table.innerHTML = "";
        for (const p of statuses) {
          const row = `<tr>
            <td>${p.company}</td>
            <td>${p.status}</td>
          </tr>`;
          table.innerHTML += row;
        }
      } catch (err) {
        table.innerHTML = "<tr><td colspan='2'>Klaida kraunant duomenis</td></tr>";
        console.error("❌ Klaida:", err);
      }
    }

    loadPartnerStatus();
  </script>
</body>
</html>
