<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8" />
  <title>TravCen – Admin Panelė</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <script src="language.js" defer></script>
</head>
<body>

  <select id="language-select" style="position: absolute; top: 10px; right: 10px; z-index: 1000;">
    <option value="en">🇬🇧 English</option>
    <option value="lt">🇱🇹 Lietuvių</option>
    <option value="fr">🇫🇷 Français</option>
    <option value="es">🇪🇸 Español</option>
    <option value="de">🇩🇪 Deutsch</option>
    <option value="zh">🇨🇳 中文</option>
    <option value="ko">🇰🇷 한국어</option>
    <option value="da">🇩🇰 Dansk</option>
    <option value="sv">🇸🇪 Svenska</option>
    <option value="no">🇳🇴 Norsk</option>
  </select>

  <h1 data-i18n="welcome">🛡️ Partnerių sąrašas (Admin)</h1>
  <table id="partners-table" border="1" cellpadding="8" cellspacing="0">
    <thead>
      <tr>
        <th>Įmonė</th>
        <th>Svetainė</th>
        <th>El. paštas</th>
        <th>Aprašymas</th>
      </tr>
    </thead>
    <tbody>
      <tr><td colspan="4">Kraunama...</td></tr>
    </tbody>
  </table>

  <script>
    async function loadPartners() {
      const table = document.getElementById("partners-table").querySelector("tbody");
      try {
        const res = await fetch("http://localhost:3000/api/partners", {
          credentials: "include"
        });
        const partners = await res.json();
        if (!Array.isArray(partners) || partners.length === 0) {
          table.innerHTML = "<tr><td colspan='4'>Nėra registruotų partnerių</td></tr>";
          return;
        }
        table.innerHTML = "";
        for (const p of partners) {
          const row = `<tr>
            <td>${p.company || "-"}</td>
            <td><a href="${p.url}" target="_blank">${p.url}</a></td>
            <td>${p.email || "-"}</td>
            <td>${p.description || "-"}</td>
          </tr>`;
          table.innerHTML += row;
        }
      } catch (err) {
        table.innerHTML = "<tr><td colspan='4'>Nepavyko gauti partnerių duomenų</td></tr>";
        console.error("❌ Klaida:", err);
      }
    }

    loadPartners();
  </script>
</body>
</html>
