
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('https://medpoint.ee/wp-content/uploads/2022/11/beautiful-tropical-beaches-sea-with-blue-background-beach-bright-blue-sky-background-copying-space-panorama_524876-608-800x356.webp') no-repeat center center fixed;
  background-size: cover;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  background: #e6f0ff;
}
.language-selector select {
  padding: 0.5rem;
}
.auth-buttons button {
  margin-left: 10px;
  padding: 0.4rem 0.8rem;
}
header {
  background: #0066cc;
  color: white;
  text-align: center;
  padding: 1rem;
}
.search-section {
  text-align: center;
  margin: 2rem;
}
.search-section input, .search-section select {
  margin: 0.5rem;
  padding: 0.5rem;
}
.ads {
  position: fixed;
  top: 100px;
  width: 120px;
  height: 600px;
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ads-left { left: 0; }
.ads-right { right: 0; }
.results {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2rem;
}
.card {
  width: 280px;
  margin: 1rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card h3, .card p {
  padding: 0.5rem;
  margin: 0;
}
.footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  background: #eef6ff;
}
.footer .info {
  margin-bottom: 0.5rem;
}
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 2rem;
  border: 1px solid #ccc;
  width: 300px;
  text-align: center;
}
.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
}
.modal-content button {
  padding: 0.5rem 1rem;
}
.modal-content .close {
  float: right;
  font-size: 1.5rem;
  cursor: pointer;
}
@media (max-width: 768px) {
  .ads-left,
  .ads-right {
    display: none !important;
  }
}
